# Service db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD

# Service web
DB_HOST=db
DB_NAME=immo_db
DB_USER=immo_user
DB_PASSWORD=immo_password

# Service adminer
ADMINER_DEFAULT_SERVER=db